[program:delayed-message]
command=bash -c 'for i in 4; do sleep $i; echo -e "\e[36mYou may visit \e[96m$FDD_DHOST\e[36m in \e[96mabout 45 seconds\e[36m. Login with \e[96madmin/admin\e[36m. The services (kafka and lenses) need some time to start-up.\nFor documentation please refer to -> \e[96mhttps://www.landoop.com/docs/lenses/developers/ \e[36m\nIf you have trouble running the image or want to give us feedback (or a rant), come chat with us at \e[96mhttps://gitter.im/Landoop/support \e[39m" > /proc/1/fd/1; done'
redirect_stderr=true
stdout_logfile=/dev/null
