[program:delayed-message]
command=bash -c 'for i in 4; do sleep $i; echo -e "\e[36mYou may visit \e[96m$FDD_DHOST\e[36m in \e[96mabout 45 seconds\e[36m. Login with \e[96madmin/admin\e[36m. The services (kafka and lenses) need some time to start-up.\nFor documentation please refer to -> https://www.landoop.com/docs/lenses/lenses/development-environment/latest/\e[39m" > /proc/1/fd/1; done'
redirect_stderr=true
stdout_logfile=/dev/null
