[program:delayed-message]
command=bash -c 'for i in 4; do sleep $i; echo -e "\e[34mYou may visit \e[96m$FDD_DHOST\e[34m in \e[96mabout 45 seconds\e[34m. Login with \e[96madmin/admin\e[34m. The services (kafka and lenses) need some time to start-up.\nFor documentation please refer to -> https://www.landoop.com/docs/lenses/lenses/quickstart/latest/\e[39m" > /proc/1/fd/0; done'
redirect_stderr=true
stdout_logfile=/dev/null
