[program:delayed-message]
command=bash -c 'for i in 1 4; do sleep $i; echo -e "\e[34mYou may visit \e[96m$FDD_DHOST\e[34m in \e[96ma few seconds\e[34m. The services need some time to start-up.\e[39m" > /proc/1/fd/0; done'
redirect_stderr=true
stdout_logfile=/dev/null
