[program:schema-registry]
user=nobody
command=bash -c 'sleep 5 && exec /opt/hortonworks-registry/bin/registry-server-start.sh /opt/hortonworks-registry/conf/registry-inmemory-example.yaml'
redirect_stderr=true
stdout_logfile=/var/log/hw-schema-registry.log
startretries=5
[program:caddy-hwregistry]
user=nobody
command=/opt/caddy/caddy -conf /usr/share/landoop/Caddyfile.hwregistry
redirect_stderr=true
stdout_logfile=/var/log/caddy-hwregistry.log
