[program:lenses]
user=nobody
environment=LENSES_HEAP_OPTS="-Xmx1536M -Xms250M"
directory=/opt/lenses
command=bash -c 'sleep 30 && exec /opt/lenses/bin/lenses'
redirect_stderr=true
stdout_logfile=/var/log/lenses.log
