[program:running-sample-data-ais]
user=nobody
directory=/usr/local/share/landoop/sample-data
command=bash -c 'for ((i=0;i<90;i++)); do sleep 2; curl "http://localhost:$REGISTRY_PORT" | grep "{}" && { sleep 5; break; }; done; /usr/local/share/landoop/sample-data/running-ais.sh'
redirect_stderr=true
stdout_logfile=/var/log/running-ais.log
autorestart=false
startretries=1

[program:running-sample-data-taxis]
user=nobody
directory=/usr/local/share/landoop/sample-data
command=bash -c 'for ((i=0;i<90;i++)); do sleep 2; curl "http://localhost:$REGISTRY_PORT" | grep "{}" && { sleep 6; break; }; done; /usr/local/share/landoop/sample-data/running-taxis.sh'
redirect_stderr=true
stdout_logfile=/var/log/running-taxis.log
autorestart=false
startretries=1

[program:running-sample-data-reddit]
user=nobody
directory=/usr/local/share/landoop/sample-data
command=bash -c 'for ((i=0;i<90;i++)); do sleep 2; curl "http://localhost:$REGISTRY_PORT" | grep "{}" && { sleep 7; break; }; done; /usr/local/share/landoop/sample-data/running-reddit.sh'
redirect_stderr=true
stdout_logfile=/var/log/running-reddit.log
autorestart=false
startretries=1

[program:running-sample-data-backblaze-smart]
user=nobody
directory=/usr/local/share/landoop/sample-data
command=bash -c 'for ((i=0;i<90;i++)); do sleep 2; curl "http://localhost:$REGISTRY_PORT" | grep "{}" && { sleep 8; break; }; done; /usr/local/share/landoop/sample-data/running-smart.sh'
redirect_stderr=true
stdout_logfile=/var/log/running-smart.log
autorestart=false
startretries=1

[program:running-sample-data-telecom-italia]
user=nobody
directory=/usr/local/share/landoop/sample-data
command=bash -c 'for ((i=0;i<90;i++)); do sleep 2; curl "http://localhost:$REGISTRY_PORT" | grep "{}" && { sleep 9; break; }; done; /usr/local/share/landoop/sample-data/running-telecom-italia.sh'
redirect_stderr=true
stdout_logfile=/var/log/running-telecom-italia.log
autorestart=false
startretries=1

[program:running-cc-data]
user=nobody
environment=JAVA_OPTS="-Xmx50m"
command=bash -c 'for ((i=0;i<36;i++)); do sleep 5; curl "http://localhost:$REGISTRY_PORT" | grep "{}" && { sleep 4; break; }; done; /opt/generator/bin/generator /opt/generator/lenses.conf cc_data 1'
redirect_stderr=true
stdout_logfile=/var/log/running-cc-data.log
autorestart=false
startretries=1

[program:running-cc-payments]
user=nobody
environment=JAVA_OPTS="-Xmx50m"
command=bash -c 'for ((i=0;i<36;i++)); do sleep 5; curl "http://localhost:$REGISTRY_PORT" | grep "{}" && { sleep 5; break; }; done; /opt/generator/bin/generator /opt/generator/lenses.conf cc_payments 2 200'
redirect_stderr=true
stdout_logfile=/var/log/running-cc-payments.log
autorestart=false
startretries=1

[program:financial-tweets]
user=nobody
directory=/usr/local/share/landoop/sample-data
command=bash -c 'for ((i=0;i<90;i++)); do sleep 2; curl "http://localhost:$REGISTRY_PORT" | grep "{}" && { sleep 10; break; }; done; /usr/local/share/landoop/sample-data/running-financial-tweets.sh'
redirect_stderr=true
stdout_logfile=/var/log/running-financial-tweets.log
autorestart=false
startretries=1

[program:lenses-processor]
user=nobody
command=bash -c 'for ((i=0;i<60;i++)); do sleep 3; lenses-cli --timeout 3s --user admin --pass admin --host http://localhost:$WEB_PORT processors && { sleep 5; break; }; done; lenses-cli --user admin --pass admin --host http://localhost:$WEB_PORT processor create --name=filter_fast_vessels --sql="SET autocreate=true;
        INSERT INTO fast_vessel_processor
        SELECT MMSI, Speed, Longitude AS Long, Latitude AS Lat, \`Timestamp\`
        FROM sea_vessel_position_reports
        WHERE Speed > 10"'
redirect_stderr=true
stdout_logfile=/var/log/lenses-processor.log
autorestart=false
startretries=1
