[program:running-sample-data-ais]
user=nobody
directory=/usr/local/share/landoop/sample-data
command=bash -c 'for ((i=0;i<30;i++)); do sleep 2; curl "http://localhost:8081" | grep "{}" && { sleep 5; break; }; done; /usr/local/share/landoop/sample-data/running-ais.sh'
redirect_stderr=true
stdout_logfile=/var/log/running-ais.log
autorestart=false
startretries=1

[program:running-sample-data-taxis]
user=nobody
directory=/usr/local/share/landoop/sample-data
command=bash -c 'for ((i=0;i<30;i++)); do sleep 2; curl "http://localhost:8081" | grep "{}" && { sleep 6; break; }; done; /usr/local/share/landoop/sample-data/running-taxis.sh'
redirect_stderr=true
stdout_logfile=/var/log/running-taxis.log
autorestart=false
startretries=1

[program:running-sample-data-reddit]
user=nobody
directory=/usr/local/share/landoop/sample-data
command=bash -c 'for ((i=0;i<30;i++)); do sleep 2; curl "http://localhost:8081" | grep "{}" && { sleep 7; break; }; done; /usr/local/share/landoop/sample-data/running-reddit.sh'
redirect_stderr=true
stdout_logfile=/var/log/running-reddit.log
autorestart=false
startretries=1

[program:running-sample-data-backblaze-smart]
user=nobody
directory=/usr/local/share/landoop/sample-data
command=bash -c 'for ((i=0;i<30;i++)); do sleep 2; curl "http://localhost:8081" | grep "{}" && { sleep 8; break; }; done; /usr/local/share/landoop/sample-data/running-smart.sh'
redirect_stderr=true
stdout_logfile=/var/log/running-smart.log
autorestart=false
startretries=1

[program:running-sample-data-telecom-italia]
user=nobody
directory=/usr/local/share/landoop/sample-data
command=bash -c 'for ((i=0;i<30;i++)); do sleep 2; curl "http://localhost:8081" | grep "{}" && { sleep 9; break; }; done; /usr/local/share/landoop/sample-data/running-telecom-italia.sh'
redirect_stderr=true
stdout_logfile=/var/log/running-telecom-italia.log
autorestart=false
startretries=1

[program:running-cc-data]
user=nobody
environment=JAVA_HOME="/opt/lenses/jre8u131",JAVA_OPTS="-Xmx50m"
command=bash -c 'for ((i=0;i<30;i++)); do sleep 5; curl "http://localhost:8081" | grep "{}" && { sleep 4; break; }; done; /opt/generator/bin/generator /opt/generator/lenses.conf cc_data 1'
redirect_stderr=true
stdout_logfile=/var/log/running-cc-data.log
autorestart=false
startretries=1

[program:running-cc-payments]
user=nobody
environment=JAVA_OPTS="-Xmx50m"
command=bash -c 'for ((i=0;i<30;i++)); do sleep 5; curl "http://localhost:8081" | grep "{}" && { sleep 6; break; }; done; /opt/generator/bin/generator /opt/generator/lenses.conf cc_payments 2 200'
redirect_stderr=true
stdout_logfile=/var/log/running-cc-payments.log
autorestart=false
startretries=1
