[program:zookeeper]
user=nobody
environment=JMX_PORT=$ZK_JMX_PORT,KAFKA_JMX_OPTS="-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.local.only=false -Djava.rmi.server.hostname=$ADV_HOST_JMX -Dcom.sun.management.jmxremote.rmi.port=$ZK_JMX_PORT",KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:/var/run/zookeeper/log4j.properties"
command=/opt/landoop/kafka/bin/zookeeper-server-start /var/run/zookeeper/zookeeper.properties
redirect_stderr=true
stdout_logfile=/var/log/zookeeper.log
