[program:broker]
user=nobody
environment=JMX_PORT=$BROKER_JMX_PORT,KAFKA_JMX_OPTS="-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.local.only=false -Djava.rmi.server.hostname=$ADV_HOST_JMX",KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:/var/run/broker/log4j.properties"
command=bash -c 'for ((i=0;i<30;i++)); do sleep 1; echo ruok | nc localhost 2181 | grep imok && break; done; exec /opt/landoop/kafka/bin/kafka-server-start /var/run/broker/server.properties'
redirect_stderr=true
stdout_logfile=/var/log/broker.log
