[program:rest-proxy]
user=nobody
environment=JMX_PORT=$REST_JMX_PORT,KAFKAREST_JMX_OPTS="-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.local.only=false -Djava.rmi.server.hostname=$ADV_HOST_JMX -Dcom.sun.management.jmxremote.rmi.port=$REST_JMX_PORT",KAFKAREST_LOG4J_OPTS="-Dlog4j.configuration=file:/var/run/rest-proxy/log4j.properties"
command=bash -c 'for ((i=0;i<15;i++)); do sleep 2; curl "http://localhost:$REGISTRY_PORT" | grep "{}" && break; done; exec /opt/landoop/kafka/bin/kafka-rest-start /var/run/rest-proxy/kafka-rest.properties'
redirect_stderr=true
stdout_logfile=/var/log/rest-proxy.log
startretries=5
