[program:connect-distributed]
user=nobody
; VCON is an unused variable, that we use to differentiate between the broker environment in a sed statement
environment=VCON=1,KAFKA_JMX_OPTS="-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.local.only=false -Djava.rmi.server.hostname=localhost -Dcom.sun.management.jmxremote.rmi.port=9584",KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:/var/run/connect/connect-log4j.properties",JMX_PORT=9584
command=bash -c 'for ((i=0;i<15;i++)); do sleep 2; curl "http://localhost:8081" | grep "{}" && break; done; exec /opt/landoop/kafka/bin/connect-distributed /var/run/connect/connect-avro-distributed.properties'
redirect_stderr=true
stdout_logfile=/var/log/connect-distributed.log
startretries=5
