[program:connect-distributed]
user=nobody
environment=JMX_PORT=$CONNECT_JMX_PORT,KAFKA_JMX_OPTS="-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.local.only=false -Djava.rmi.server.hostname=$ADV_HOST_JMX",KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:/var/run/connect/connect-log4j.properties"
command=bash -c 'for ((i=0;i<15;i++)); do sleep 2; curl "http://localhost:8081" | grep "{}" && break; done; exec /opt/landoop/kafka/bin/connect-distributed /var/run/connect/connect-avro-distributed.properties'
redirect_stderr=true
stdout_logfile=/var/log/connect-distributed.log
startretries=5
