[program:lenses]
user=nobody
directory=/var/run/lenses
command=bash -c 'for ((i=0;i<30;i++)); do sleep 2; curl "http://localhost:$REGISTRY_PORT" | grep "{}" && break; done; exec /opt/lenses/bin/lenses'
redirect_stderr=true
stdout_logfile=/var/log/lenses.log
