[program:sample-data]
;user=nobody
command=bash -c 'for ((i=0;i<30;i++)); do sleep 2; curl "http://localhost:8081" | grep "{}" && { sleep 5; break; }; done; /usr/share/landoop/sample-data/put.sh'
redirect_stderr=true
stdout_logfile=/var/log/sampledata.log
autorestart=false
startretries=1
